{
  "name": "pokedex",
  "version": "1.0.0",
  "main": "./src/app.js",
  "author": "GDG",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "postinstall": "node ./scripts/catch-them-all"
  },
  "dependencies": {
    "electron": "^2.0.3"
  }
}
